<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Borders</title>
	<style type="text/css">
		span{
			border-style: solid;
			border-width: 5px;
			border-color: green red blue yellow;
			border-top-style: dotted;
			border-right-style: groove;
			border-bottom-style: dashed;
			border-left-style: ridge;


		}
		.h1{
			border-style: solid;
			border-width: 5px;
			border-color: green red blue yellow;
			border-top-style: dotted;
			border-right-style: groove;
			border-bottom-style: dashed;
			border-left-style: ridge;
		}
/*		 div{*/
/*			border-style: solid;*/
/*			border-width: 5px;*/
/*			border-color: green red blue yellow;*/
/*			border-top-style: dotted;*/
/*			border-right-style: groove;*/
/*			border-bottom-style: dashed;*/
/*			border-left-style: ridge;*/
/*		}*/
		span{
			border:5px solid maroon;
		border-bottom-left-radius:5px;
		
		border-bottom-right-radius:5px;
		}
		div{
            outline-style: dotted;
            outline-width: 10px;
            outline-color: hotpink;
		}
	</style>
</head>
<body>
    <span>This is Span tag</span>
    <h1 class="h1">hi everyone</h1>
    <div style="background-color: pink; width:300px; height:300px">this is div tag</div>
<br><br>
      <span>this is radius and shorthand property</span>
         

         <br><br>
         <div style="background-color:pink; height:100px;width: 300px;"><center>Srivalli</center></div>
</body>
</html>