<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Diplay property</title>
	<style type="text/css">
		h1{
			display: inline;
            background-color: green;ack
		}
		span{
			display: block;
			background-color: red;
		}
/*		.a{*/
/*			height: 400px;*/
/*			width: 800px;*/
/*			border: 1px solid blue;*/
		}
		.b{
			height: 400px;
			width: 200px;
			border: 1px solid lightblue;
			float: left;
		}
		.c{
			height: 400px;
			width: 200px;
			border: 1px solid chocolate;
			float: left;

			display: none;
		}
		.d{
			height: 400px;
			width: 200px;
			border: 1px solid pink;
			float: left;

			visibility: hidden;
		}
		.e{
			height: 400px;
			width: 200px;
			border: 1px solid yellow;
			float: right;

		}
	</style>

</head>
<body>
     <h1>Technical Hub</h1>
     <span>Hi Everyone</span>
     
     <div class="b"></div>
      <div class="c"></div>
     <div class="d"></div>
     <div class="e"></div>
     
</body>
</html>