<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
      
	<title>Margin 2</title>
     <style type="text/css">
       div{
       	margin: 10px;
       	background-color: white;
       	height: 300px;
       	width: 800px;
       	border: 2px solid black;

       }
       .a{
       	margin: 50px 50px;
       		background-color:red;
       	height: 200px;
       	width: 200px;
       	border: 2px solid yellow;
       	float: left;

       }
       .b{
       	margin: 20px 40px;
       		background-color: white;
       	height: 200px;
       	width: 400px;
       	border: 2px solid yellow;
       	float: left;

       }
       .c{
       	margin: 20px 20px;
       		background-color:white;
       	height: 200px;
       	width: 200px;
       	border: 2px solid yellow;
       	float:right;

       }
     </style>
</head>
<body>
     <div >
     	<div class="a"></div>
     	<div class="b"></div>
     	<div class="c"></div>
     </div>
</body>
</html>