<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Padding</title>
     <style type="text/css">
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box

         }
     	div{
             background-color: white;
             height: 400px;
             width: 1000px;
            
             border: 2px solid red;


     	}
        .a{
             background-color: yellow;
             height: 300px;
             width: 200px;
            margin: 50px 30px;
             border: 1px solid red;
             float: left;
              padding: 50px ;

        }
         .b{
             background-color: green;
             height: 300px;
             width: 400px;
            margin: 50px 30px;
             border: 1px solid red;
             float: left;
             padding: 50px ;

        }
         .c{
             background-color: orange;
             height: 300px;
             width: 200px;
            margin: 50px 30px;
             border: 1px solid red;
             float: right;
              padding: 50px;
              border-radius: 30px;

        }
     </style>
</head>
<body>
    <div>
        <div class="a">fsd</div>
        <div class="b">html</div>
        <div class="c">css</div>
    </div>
</body>
</html>