<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Positioning Property</title>
	<style type="text/css">
		.a{
			background-color: red;
			height: 300px;
			width: 150px;
			float: left;
			border: 1px solid black;
			position: static;
		}
		.b{
			background-color: yellow;
			height: 300px;
			width: 150px;
			float: left;
			border: 1px solid black;
			/*position: relative;
			top: 50px;
			left: 20px;*/
		}
		.c{
			background-color:lightcyan;
			height: 600px;
			width: 350px;
			float: left;
			border: 1px solid black;
			/*position: absolute;
			top: 20px;
			left: 20px;*/
		}
		.c1{
			background-color: blue;
			height: 300px;
			width: 150px;
			float: left;
			border: 1px solid black;
			/*position: absolute;
			top: 20px;
			left: 20px;*/
		}
		.d{
			background-color: green;
			height: 300px;
			width: 150px;
			float: right;
			border: 1px solid black;
/*			position: fixed;*/
		}
	</style>
</head>
<body>
       <div class="a">Static</div>
       <div class="b"> relative</div>
       <div class="c"> 
       <div class="c1"> absolute</div>
</div>
       <div class="d"> fixed</div>

</body>
</html>